*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home_content{
    height: 500px;
   position: relative;
}
.content{
    display: flex;
    color: white;
    gap: 10px;
    position: absolute;
    bottom: 20%;
    left: 10%;
}
.contentt h1{
    font-size: 40px;
}
.contentt p{
    width: 50%;
    font-size: 20px;
}
.contentt{
    display: grid;
    row-gap: 1rem;
}
.more{
    border: 1px solid white;
    padding: 10px;
    width: 10%;
    text-align: center;
    border-radius: 10px;
}
.vode{
    background-color: rgba(250, 250, 252, 1);
    padding: 16rem 0;
    height: 100%;
    position: relative;
}
.vode_content{
    
    position: absolute;
    top: 30%;
    right: 20%;
    font-size: 56px;
    width: 60%;
    text-align: center;
}
.pic1{
    top: -80px;
    position: absolute;
    left: 0;
}

.pic2{
    position: absolute;
    right: 0;
}
.out_services{
    padding-bottom: 5rem;
    background-color: rgba(242, 242, 245, 1);
}
.out_services_content{
    text-align: center;
    padding-top: 5rem;
}
.out_services_content span{
    font-size: 14px;
    color: rgba(62, 123, 250, 1);
}
.out_services_content h1 {
    margin-top: 20px;
    text-transform: uppercase;
}
.group_one{
    transition: all .4s;
    background-color: rgba(255, 255, 255, 1);
    padding: 30px;
    display: grid;
    row-gap: 1rem;
    border-radius: 10px;
}
.group_one:hover{
    background-color: rgba(18, 29, 80, 1)  ;
    color: white;
}
.out_services_group{
    margin-top: 3rem;
    padding: 0 200px;
    row-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
}
.doanh_nghiep{
    background-color: white;
    padding-bottom: 4rem;
}
.news_doanhnghiep{
    text-align: center;
    padding-top: 2rem;
}
.news_doanhnghiep h1{
    text-transform: uppercase;
}
.news_doanhnghiep span{
    color: hsla(217, 76%, 36%, 1);
}
.group_tuvan{
    margin-top: 3rem;
    display: grid;
    row-gap: 10px;
}
.group_tuvan p{
    color: rgba(143, 144, 166, 1);
}
.group_tuvan h3{
    transition: all .4s;
    cursor: pointer;
    color: rgba(14, 44, 91, 1);
}
.group_tuvan:hover h3 {
    color: rgba(62, 123, 250, 1);
}
.group_tuvann{
    padding: 0 200px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4,1fr);
}
.logo_mid{
    background-color: rgba(62, 123, 250, 1);
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.contact_group_content h1{
    text-transform: uppercase;
}
.contact_group_content span{
    color: rgba(14, 51, 203, 1);
}
.contact_us{
    gap: 5rem;
    background-color: white;
    padding: 5rem 10rem 2rem 10rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contact_small{
    padding-top: 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px dotted black;
}

.contact_smalll{
    padding-top: 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 1rem;
}
.form_contact{
    border-radius: 10px;
    padding: 2rem 5rem 2rem 6rem;
    background-color: rgba(237, 240, 243, 1);
}
.form_contact h3{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.formm{
    margin-top: 2rem;
}
.thuoctinh_form{
    margin-top: 1rem;
}
.thuoctinh_form p{
    text-transform: uppercase;
}
input{
    margin-top: 10px;
    padding: 10px 0 10px 20px;
    border-radius: 10px;
    width: 100%;
}
.send{
    margin-top: 1rem;
    background-color: rgba(236, 70, 33, 1);
    padding: 10px 30px;
    border-radius: 3px;
    color: white;
    text-align: center;
}

@media (min-width:350px) and (max-width:900px){
    .group_one{
        text-align: center;
    }
    .group_one img{
        margin: 0 auto;
    }
    .content{
        text-align: center;
        left: 0;
        bottom: 30%;
    }
    .more{
        width: 40%;
        margin-top: 2rem;
    }
    .contentt p{
        width: 100%;
    }
    .vode_content
    {
        font-size: 30px;
    }
    .pic1,.pic2{
        width: 14%;
    }
    .pic1{
        top: -20%;
    }
    .pic2{
        bottom: -22%;
        right: -11%;
    }
    .out_services_group{
        padding: 0 20px;
        grid-template-columns: none;
    }
  
    .logo_mid img{
        width: 20%;
    }
    .contact_us{
        grid-template-columns: none;
        padding: 20px 30px;
    }
    .form_contact{
        padding: 20px 30px;
    }
    .form_contact h3{
        text-align: center;
    }
}
@media (min-width:350px) and (max-width:600px)
{
    .group_tuvann{
        padding: 0 20px;
        text-align: center;
        grid-template-columns: none;
        justify-content: center;
    }
    .group_tuvann img{
        margin: 0 auto;
    }

}

@media (min-width:601px) and (max-width:1000px){
    .pic1{
        top: -29%;
        left: -8%;
    }
    .out_services_group{
        grid-template-columns: repeat(2,1fr);   
    }
    .group_tuvann{
        padding: 0 10px;
        grid-template-columns: repeat(2,1fr);
    }
    .logo_mid img{
        width: 20%;
    }
    .contact_us{
        grid-template-columns: none;
    }
}
@media (min-width:1001px) and (max-width:1393px){
    .group_tuvann{
        padding: 0 10px;
    }
}

@media (min-width:1001px) and (max-width:1203px)
{
    .logo_mid img{
        width: 20%;
    }
    .group_tuvann{
        grid-template-columns: repeat(3,1fr);
    }
}
