*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.detaill{
    padding: 50px 200px;
    background-color: white;
}
.detail_gr1{
    background-color: rgba(18, 29, 80, 1);
    color: white;
    padding: 50px;
    display: grid;
    border-radius: 10px;
}
.detail_group{
    gap: 2rem;
    display: flex;
}
.detail_gr1 h1{
    text-transform: uppercase;
}
.text_transform{
    text-transform: uppercase;
}
.detail_gr2{
    width: 100%;
}
.detail_group_2{
    padding-top: 80px;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.content1{
    font-size: 17px;
    width: 70%;
}
.content1 span{
    font-weight:800;
}
.content1 p{
    margin-top: 8px;
}
.content2 {
    width: 42%;
    padding: 90px 30px;
    text-align: center;
    background-color: rgba(204, 221, 255, 1);
    display: flex;
    height: 100%;
    flex-direction: column;
}
.content2 span{
    border-radius: 10px;
    margin-top: 1rem;
    padding: 20px 0;
    font-weight: 800;
    background-color: rgba(250, 250, 252, 1);
    transition: all .4s;
}
.content2 span:hover{
    background-color: rgba(62, 123, 250, 1);
    color: white;
}

@media (min-width:350px) and (max-width:900px){
    .detaill{
        padding: 20px 20px;
    }
    .detail_group{
        flex-direction: column;
    }
    .detail_gr2 img{
        width: 100%;
    }
    .detail_group_2{
        flex-direction: column;
    }
    .content1{
        width: 100%;
        text-align: center;
    }
    .content2{
        width: 100%;
    }
    
}

@media (min-width:901px) and (max-width:1200px){
    .detail_group{
        flex-direction: column;
    }
    .detail_gr2 img{
        width: 100%;
    }
    .detail_group_2{
        flex-direction: column;
    }
    .content1{
        width: 100%;
        text-align: center;
    }
    .content2{
        width: 100%;
    }
}